<style>
html {
    font-size: 12px;
  }
  
  ul {
    list-style-type: none;
  }
  
  span {
    font-weight: bold;
  }
  
  .card1 {
    background: red;
    /*   border-radius: 5px; */
    box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
    border: solid black 1px;
    padding: 5px;
    width: 328px;
  }
  
  .decorative1 {
    background: yellow;
    border-radius: 4px;
    border: 1px black;
    box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
    padding: 5px;
  }
  
  .top {}
  
  .species {
    border: solid black 2px;
    border-radius: 4px;
    background-color: rgba(77, 51, 25, 0.3);
    /*   box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36); */
    color: white;
    display: inline-block;
    padding: 11px;
    box-sizing: border-box;
    margin-left: 83px;
  }
  
  .top img {
    height: 300px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    border: solid black 2px;
    margin: 5px;
  }
  
  .bottom {
    border: solid black 2px;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    padding: 2px;
    margin: 7px;
    color: white;
    background-color: rgba(77, 51, 25, 0.69);
  }
  
  .interesting_fact {
    font-style: italic;
  }
  
  .description {}
  
  .info {}
  
  h3.species {
    color: white;
    font-size: 20px;
    margin: 11px 0 0 78px;
    padding-top: 2px;
    text-align: center;
    /* width: 151px; */
    height: 26px;
    font-family: "constantia";
  }
  
  .species h3 {
    font-size: 25px;
    font-family: "constantia";
    /* text-align: center; */
    display: inline-block;
    margin: 0 auto;
  }
  .card2{
    background: black;
    padding: 5px;
    width: 328px;
  }
  .decorative2 {
    background: red;
    border-radius: 4px;
    border: 1px black;
    box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
    padding: 5px;
  }
  .card3{
    background: purple;
    padding: 5px;
    width: 328px;
  }
  .decorative3{
    background: gold;
    border-radius: 4px;
    border: 1px black;
    box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
    padding: 5px;
  }
  .card4{
    background: orangered;
    padding: 5px;
    width: 328px;
  }
  .decorative4{
    background: blue;
    border-radius: 4px;
    border: 1px black;
    box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
    padding: 5px;
  }
  .card5{
    background: gray;
    padding: 5px;
    width: 328px;
  }
  .decorative5{
    background: purple;
    border-radius: 4px;
    border: 1px black;
    box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
    padding: 5px;
  }
  .card6{
    background: gold;
    padding: 5px;
    width: 328px;
  }
  .decorative6{
    background: blue;
    border-radius: 4px;
    border: 1px black;
    box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
    padding: 5px;
  }
  </style>
<head>
        <meta charset="utf-8">
        <title>Basketball Trading Cards</title>
      </head>
      
      <body>
        <div class="card1">
          <div class="decorative1">
            <div class="top">
              <div class="species">
                <h3>Lebron James</h3>
              </div>
              <div class="border">
                <!-- Below, replace everything in green between the quotes with a link to an image of your trading card animal -->
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/LebronStevenson.jpg/255px-LebronStevenson.jpg" alt="Lebron James">
              </div>
            </div>
            <div class="bottom">
              <!-- Edit everything in white to customize -->
              <p class="interesting_fact">As a high school senior, Lebron James received a two-game suspension for receiving gifts with a value of $845, violating the state athletic association rules.</p>
              <ul>
                <li><span>Height</span>: 6'8"</li>
                <li><span>Weight</span>: 250 lb.</li>
                <li><span>Teams Played for</span>: 
                  <ol>
                    <li>2003-2010: Cleveland Cavaliers</li>
                    <li>2010-2014: Miami Heat</li>
                    <li>2014-2018: Cleveland Cavaliers</li>
                    <li>2018-Present: Los Angeles Lakers</li>
                </ol>
              </li>
                <li><span>NBA Championships Won</span>: 3</li>
                <li><span>Career Average Points Per Game</span>: 28.9</li>
              </ul>
      
              <p class="info">At the conclusion of the 2008–09 season, James finished second in NBA Defensive Player of the Year Award voting and made his first NBA All-Defensive Team,[61] posting 23 chase-down blocks and a career-high 93 total blocks.[62] He also became only the fourth postmerger player to lead his team in points, rebounds, assists, steals, and blocks in a single season.[63] Behind his play and the acquisition of All-Star guard Mo Williams, Cleveland went a franchise record 66–16 and fell just one game short of matching the best home record in league history.[64] With final averages of 28.4 points, 7.6 rebounds, 7.2 assists, 1.7 steals, and 1.2 blocks per game, James became the first Cavalier to win the MVP Award.
              </p>
            </div>
          </div>
        </div>
      </body>
      <body>
          <div class="card2">
            <div class="decorative2">
              <div class="top">
                <div class="species">
                  <h3>Michael Jordan</h3>
                </div>
                <div class="border">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Michael_Jordan_in_2014.jpg/330px-Michael_Jordan_in_2014.jpg" alt="Michael Jordan">
                </div>
              </div>
              <div class="bottom">
                <!-- Edit everything in white to customize -->
                <p class="interesting_fact">He had a brief stint in minor league baseball, where he played very poorly and experienced much ridicule</p>
                <ul>
                  <li><span>Height</span>: 6'6"</li>
                  <li><span>Weight</span>: 216 lb.</li>
                  <li><span>Teams Played for</span>: 
                    <ol>
                      <li>1984-1993: Chicago Bulls</li>
                      <li>1995-1998: Chicago Bulls</li>
                      <li>2001-2003: Washington Wizards</li>
                  </ol>
                </li>
                  <li><span>NBA Championships Won</span>: 6</li>
                  <li><span>Career Average Points Per Game</span>: 30.1</li>
                </ul>
        
                <p class="info">At the conclusion of the 2008–09 season, James finished second in NBA Defensive Player of the Year Award voting and made his first NBA All-Defensive Team,[61] posting 23 chase-down blocks and a career-high 93 total blocks.[62] He also became only the fourth postmerger player to lead his team in points, rebounds, assists, steals, and blocks in a single season.[63] Behind his play and the acquisition of All-Star guard Mo Williams, Cleveland went a franchise record 66–16 and fell just one game short of matching the best home record in league history.[64] With final averages of 28.4 points, 7.6 rebounds, 7.2 assists, 1.7 steals, and 1.2 blocks per game, James became the first Cavalier to win the MVP Award.[65] Reflecting on James's performance for ESPN, John Hollinger later wrote, "He's having what is arguably the greatest individual season in history, and it's time we gave him his due for it."[66]
                </p>
              </div>
            </div>
          </div>
        </body>
        
        <body>
            <div class="card3">
              <div class="decorative3">
                <div class="top">
                  <div class="species">
                    <h3>Kobe Bryant</h3>
                  </div>
                  <div class="border">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Kobe_Bryant_warming_up.jpg/330px-Kobe_Bryant_warming_up.jpg" alt="Kobe Bryant">
                  </div>
                </div>
                <div class="bottom">
                  <!-- Edit everything in white to customize -->
                  <p class="interesting_fact">At 34 years and 104 days of age, Bryant became the youngest player in league history to reach 30,000 career points.</p>
                  <ul>
                    <li><span>Height</span>: 6'6"</li>
                    <li><span>Weight</span>: 212 lb.</li>
                    <li><span>Teams Played for</span>: 
                      <ol>
                        <li>1996-2016: Los Angeles Lakers</li>
                    </ol>
                  </li>
                    <li><span>NBA Championships Won</span>: 5</li>
                    <li><span>Career Average Points Per Game</span>: 25.6</li>
                  </ul>
          
                  <p class="info">Click <a href="https://en.wikipedia.org/wiki/Kobe_Bryant">here</a> for more info
                  </p>
                </div>
              </div>
            </div>
          </body>

          <body>
              <div class="card4">
                <div class="decorative4">
                  <div class="top">
                    <div class="species">
                      <h3>Carmelo Anthony</h3>
                    </div>
                    <div class="border">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Carmelo_Anthony_Nov_2013.jpg/375px-Carmelo_Anthony_Nov_2013.jpg" alt="Carmelo Anthony">
                    </div>
                  </div>
                  <div class="bottom">
                    <!-- Edit everything in white to customize -->
                    <p class="interesting_fact">Anthony has been a member of the USA Olympic basketball team a record four times, winning a bronze medal at the 2004 Summer Olympics and gold medals at the 2008, 2012, and 2016 Summer Olympics.</p>
                    <ul>
                      <li><span>Height</span>: 6'8"</li>
                      <li><span>Weight</span>: 240 lb.</li>
                      <li><span>Teams Played for</span>: 
                        <ol>
                          <li>2003-2011: Denver Nuggets</li>
                          <li>2011-2017: New York Knicks</li>
                          <li>2017-2018: Oklahoma City Thunder</li>
                          <li>2018-Present: Houston Rockets</li>
                      </ol>
                    </li>
                      <li><span>NBA Championships Won</span>: 0 (but he might get one eventually)</li>
                      <li><span>Career Average Points Per Game</span>: 24.1</li>
                    </ul>
            
                    <p class="info">Click <a href="https://en.wikipedia.org/wiki/Carmelo_Anthony">here</a> for more info
                    </p>
                  </div>
                </div>
              </div>
            </body>

            <body>
                <div class="card5">
                  <div class="decorative5">
                    <div class="top">
                      <div class="species">
                        <h3>Shaquille O'Neal</h3>
                      </div>
                      <div class="border">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Lipofsky_Shaquille_O%27Neal.jpg" alt="Shaquille O'Neal">
                      </div>
                    </div>
                    <div class="bottom">
                      <!-- Edit everything in white to customize -->
                      <p class="interesting_fact">In addition to his basketball career, O'Neal has released four rap albums, with his first, Shaq Diesel, going platinum. He has appeared in numerous films and has starred in his own reality shows, Shaq's Big Challenge and Shaq Vs.. He hosts The Big Podcast with Shaq. He is also the general manager of Kings Guard Gaming of the NBA 2K League.</p>
                      <ul>
                        <li><span>Height</span>: 6'8"</li>
                        <li><span>Weight</span>: 240 lb.</li>
                        <li><span>Teams Played for</span>: 
                          <ol>
                            <li>1992-1996: Orlando Magic</li>
                            <li>1996-2004: Los Angeles Lakers</li>
                            <li>2004-2008: Miami Heat</li>
                            <li>2008-2009: Phoenix Suns</li>
                            <li>2009-2010: Cleveland Cavaliers</li>
                            <li>2010-2011: Boston Celtics</li>
                        </ol>
                      </li>
                        <li><span>NBA Championships Won</span>: 4 </li>
                        <li><span>Career Average Points Per Game</span>: 23.7</li>
                      </ul>
              
                      <p class="info">Click <a href="https://en.wikipedia.org/wiki/Shaquille_O%27Neal">here</a> for more info
                      </p>
                    </div>
                  </div>
                </div>
              </body>
              <body>
                  <div class="card6">
                    <div class="decorative6">
                      <div class="top">
                        <div class="species">
                          <h3>Stephen Curry</h3>
                        </div>
                        <div class="border">
                          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Stephen_Curry_dribbling_2016_%28cropped%29.jpg/330px-Stephen_Curry_dribbling_2016_%28cropped%29.jpg" alt="Stephen Curry">
                        </div>
                      </div>
                      <div class="bottom">
                        <!-- Edit everything in white to customize -->
                        <p class="interesting_fact">One of the things 'Steph' Curry is best known for is flopping; he very much enjoys throwing himself on the ground pretending to be hurt.</p>
                        <ul>
                          <li><span>Height</span>: 6'3"</li>
                          <li><span>Weight</span>: 191 lb.</li>
                          <li><span>Teams Played for</span>: 
                            <ol>
                              <li>2009-2018: Golden State Warriors</li>
                          </ol>
                        </li>
                          <li><span>NBA Championships Won</span>: 3 </li>
                          <li><span>Career Average Points Per Game</span>: 23.1</li>
                        </ul>
                
                        <p class="info">Click <a href="https://en.wikipedia.org/wiki/Stephen_Curry">here</a> for more info
                        </p>
                      </div>
                    </div>
                  </div>
                </body>